//Phone View
@include media-breakpoint-down(sm) {

  body.o_web_client {
    .o_content {
      //background-color: transparent;
    }
    .o_kanban_view.o_kanban_ungrouped {
      padding: 0 12px !important;
      .o_kanban_record {
        margin: 4px 0px;
      }
    }
    .o_notebook {
      .o_kanban_view.o_kanban_ungrouped {
        padding: 0 !important;
      }
    }
  }
  //End body Spaceing
  //App Drawer
  .ks_appsmenu_active {
    .o_menu_apps {
      .dropdown-menu.ks_appdrawer_div {
        max-height: calc(100vh - 120px);
      }
    }
  }
  .o_menu_apps {
    .dropdown-menu.ks_appdrawer_div {
      .ks_user_pic {
        padding-top: 5rem;
        img {
          height: 76px;
        }
        .ks_user_name {
          font-size: 1.25rem;
        }
      }
      .ks_menu_search {
        max-width: 300px;
        margin: 0 auto;
      }
      .ks-search-values .ks_o_apps {
        .dropdown-item {
          max-width: calc(100% / 3);
          padding: 1rem !important;
          .o-app-name {
            max-width: 80px;
          }
        }
      }
      .ks_appdrawer-tab-content {
        .ks_appdrawer_panel {
          &.tabContent {
            display: block;
            .item {
              display: flex !important;
            }
          }
          .ks_appdrawer_inner_app_div {
            padding: 0 14px;
            .dropdown-item {
              max-width: calc(100% / 3);
              padding: 1rem !important;
              .o-app-name {
                max-width: 70px;
              }
            }
          }
        }
      }
      .apps-drawer-nav {
        padding: 10px 0 0 !important;
        position: absolute;
        right: 0;
      }
    }
  }
  .ks-tabs {
    display: none;
  }
  //end App Drawer
  //Table
  html {
    .o_web_client {
      > .o_action_manager {
        > .o_action {
          > .o_content {
            margin: 0;
            flex-wrap: wrap;
            border-radius: 0;
            > div:not(.o_kanban_view) {
              position: relative;
              width: 100%;
              padding-right: 15px !important;
              flex: 100%;
              // overflow-y: auto;
              // width: fit-content;
              &.o_base_settings {
                padding-right: 0 !important;
              }
              .table-responsive {
                //overflow-x: auto;
                .table {
                  .o_optional_columns_dropdown_toggle {
                    display: none;
                  }
                }
              }
            }
            // pivot
            .o_pivot {
              height: 100%;
              padding: 16px;
              width: fit-content;
              min-width: 100%;
              overflow-y: auto;
              // overflow: auto;
              .dropdown-item.o_pivot_field_selection {
                &:hover {
                  &::after {
                    transform: rotate(90deg);
                  }
                }
                ~ {
                  .dropdown-menu {
                    position: static;
                    box-shadow: none;
                    width: 100%;
                    border: none;
                  }
                }
              }
            }
            //Attendance App
            .o_hr_attendance_kiosk_mode_container {
              height: 100%;
              .o_hr_attendance_kiosk_mode {
                .o_hr_attendance_user_badge {
                  background: none;
                }
              }
            }
            .o_form_view {
              //status bar
              .o_form_statusbar {
                .o_statusbar_status {
                  .dropdown-menu {
                    .btn {
                      background: none;
                    }
                  }
                }
              }
            }
          }
        }
        //Discuss App
        .o_widget_Discuss {
          .o_Discuss {
            &.o-mobile {
              background-color: var(--background);
              &:not(.o-adding-item) {
                border-color: var(--sm-input-border);
              }
            }
            .o_NotificationList {
              .o_ThreadPreview.o-muted {
                background-color: var(--kanban-bordercolor);
              }
              .o_NotificationList_separator {
                border-color: var(--list-bordercolor);
              }
            }
          }
          .o_MobileMessagingNavbar {
            background-color: var(--background);
            box-shadow: 0 0 8px var(--drk-border);
            .o_MobileMessagingNavbar_tab {
              box-shadow: 1px 0 0 var(--drk-border);
              &.o-active {
                color: var(--primary);
              }
            }
          }
        }
      }
    }
  }
  .table {
    thead {
      tr {
        th {
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06);
          padding: 8px 0;
          &:first-child,
          &:last-child {
            border-radius: 0px;
          }
        }
      }
    }
  }
  //End Table
  // calendar view
  .o_calendar_buttons {
    .o_calendar_navigation_buttons {
      .o_calendar_button_today {
        span {
          display: none;
        }
        svg {
          display: block;
          path,
          line {
            stroke: #fff;
          }
        }
      }
    }
    .o_calendar_scale_buttons {
      .btn-group {
        .btn {
          padding: 0 2px;
          background: none !important;
        }
      }
    }
    .btn-time-off,
    .btn-allocation {
      margin-top: 4px;
    }
  }
  //Phone view channal message
  .o_ChatWindowManager {
    .o_Composer_actionButtons.o-composer-is-compact {
      background: var(--background);
    }
  }

  //Action button dropdown
  .o_cp_action_menus{
    .o_dropdown_menu {
      max-width: 150px;
      li {
        a {
          white-space: normal;
          padding: 3px 10px !important
        }
      }
      .dropdown-header{
        padding: 3px 10px;
      }
    }
  }
  .o_main_navbar {
    ul.o_menu_systray {
      > li.ks_switch_btn{
        display: none;
      }
    }
  }

  .o_rtl .o_menu_apps {
    .dropdown-menu.ks_appdrawer_div {
      .apps-drawer-nav {
        padding: 10px 10px 0 !important;
      }
    }
  }

  .ks_vertical_body_panel {
    .ks_left_sidebar_panel {
      .ks_app_sidebar {
        .inner-sidebar {
          .o_menu_systray {
            li{
              &.ks_switch_btn{
                display: none;
              }
            }
          }
        }
      }
    }
  }


  //   Form view table
  .o_form_view.o_xxs_form_view {
    .o_group.o_inner_group {
      > tbody {
        > tr {
          > td{
            &.o_td_label{
              width: auto !important;
            }
          }
        }
      }
    }
  }
  .ks_left_sidebar_panel .ks_app_sidebar .inner-sidebar ul {
    margin: 0 10px 0;
  }
  .ks_vertical_body_panel .ks_left_sidebar_panel .ks_app_sidebar .inner-sidebar .ks-menu-systray .ks_switch_btn {
    width: auto !important;
  }
  .o_control_panel .o_cp_bottom .o_cp_bottom_right .ks-phone-filter-modal .o_search_options .o-dropdown {
    border-radius: 5px;
    white-space: normal;
    width: 100%;
    display: -webkit-box;
    margin-bottom: 20px;
    }
    .o_control_panel .o_cp_bottom .o_cp_bottom_right .ks-phone-filter-modal .o_search_options .o-dropdown.o_add_custom_filter_menu {
    display: flex;
    flex-direction: column;
    border: none;
    }
  .o_control_panel .o_cp_bottom .o_cp_bottom_right .ks-phone-filter-modal .o_search_options .o-dropdown.show {
    background: var(--background);
    border: 1px solid var(--ks-border);
    display: flex;
    flex-direction: column;
    }
    .o_control_panel .o_cp_bottom .o_cp_bottom_right .ks-phone-filter-modal .o_search_options .o-dropdown .dropdown-toggle {
    text-align: left;
    background: none !important;
    width: 100%;
    }

    .o_control_panel .o_cp_bottom .o_cp_bottom_right .ks-phone-filter-modal .o_search_options .o-dropdown .o-dropdown--menu {
    position: static;
    width: 100%;
    border-radius: 0;
    box-shadow: none;
    margin-top: 6px;
    border: none;
    border-radius: 5px;
    }
    .o_view_controller > .o_content > .o_list_view > .table-responsive {
        overflow: auto !important;
      }

    .o_mass_mailing_iframe {
        flex-wrap: wrap;
        flex-direction: row !important;
        width: 100%;
    }

    .iframe-editor-wrapper {
        width: 100%;
        display: flex;
        order: 2;
    }

    .iframe-utils-zone {
        width: 100%;
        order: 1;
    }

    .iframe-utils-zone #oe_snippets {
        position: inherit;
    }

    body.editor_enable.editor_has_snippets {
        padding-right: 0 !important;
    }

    .iframe-utils-zone #oe_snippets {
        width: 100%;
    }
    .o_calendar_view .fc-view .fc-event {
        margin: 0 !important;
    }
    .o_form_view .oe_right, .o_form_view .o_group.o_inner_group.oe_subtotal_footer {
        width: 100% !important;
    }

    .o_form_view .o_field_widget:not(.custom-checkbox, .oe_inline) {
        width: 100% !important;
        overflow: auto;
    }
    .oe_form_field_html .note-editable p {
        color: #454546;
    }
    .oe-toolbar.oe-floating {
        width: 100% !important;
        overflow: auto;
        }

        .o_form_view .o_group .o_group_col_8 {
            width: 100%;
        }
}

@media only screen and (max-width: 767px) {
    .o_search_panel { display:none;}
 }