<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="ks_curved_backend_theme.ks_popup_style1" active="False"
              name="Popup animation style">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss"
                  href="/ks_curved_backend_theme/static/src/scss/components/popup_animation/ks_popup_style1.scss"/>
        </xpath>
    </template>

    <template id="ks_curved_backend_theme.ks_popup_style2" active="False"
              name="Popup animation style">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss"
                  href="/ks_curved_backend_theme/static/src/scss/components/popup_animation/ks_popup_style.scss2"/>
        </xpath>
    </template>

    <template id="ks_curved_backend_theme.ks_popup_style3" active="False"
              name="Popup animation style">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss"
                  href="/ks_curved_backend_theme/static/src/scss/components/popup_animation/ks_popup_style3.scss"/>
        </xpath>
    </template>

    <template id="ks_curved_backend_theme.ks_popup_style4" active="False"
              name="Popup animation style">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss"
                  href="/ks_curved_backend_theme/static/src/scss/components/popup_animation/ks_popup_style4.scss"/>
        </xpath>
    </template>

    <template id="ks_curved_backend_theme.ks_popup_style5" active="False"
              name="Popup animation style">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss"
                  href="/ks_curved_backend_theme/static/src/scss/components/popup_animation/ks_popup_style5.scss"/>
        </xpath>
    </template>

    <template id="ks_curved_backend_theme.ks_popup_style6" active="False"
              name="Popup animation style">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss"
                  href="/ks_curved_backend_theme/static/src/scss/components/popup_animation/ks_popup_style6.scss"/>
        </xpath>
    </template>

    <template id="ks_curved_backend_theme.ks_popup_style7" active="False"
              name="Popup animation style">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss"
                  href="/ks_curved_backend_theme/static/src/scss/components/popup_animation/ks_popup_style7.scss"/>
        </xpath>
    </template>

    <template id="ks_curved_backend_theme.ks_popup_style8" active="False"
              name="Popup animaks_chatter_righttion style">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss"
                  href="/ks_curved_backend_theme/static/src/scss/components/popup_animation/ks_popup_style8.scss"/>
        </xpath>
    </template>

    <template id="ks_curved_backend_theme.ks_popup_style9" active="False"
              name="Popup animation style">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss"
                  href="/ks_curved_backend_theme/static/src/scss/components/popup_animation/ks_popup_style9.scss"/>
        </xpath>
    </template>

    <template id="ks_curved_backend_theme.ks_popup_style10" active="False"
              name="Popup animation style">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss"
                  href="/ks_curved_backend_theme/static/src/scss/components/popup_animation/ks_popup_style10.scss"/>
        </xpath>
    </template>
</odoo>
