<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="ks_curved_backend_theme.layout" inherit_id="web.layout">
        <xpath expr="//head" position="inside">
            <t t-if="request.params.get('ks_login_background')">
                <t t-if="request.params.get('ks_login_background')['type']=='image'">
                    <style type="text/css">
                        body {
                        background: none;
                        background-image: url(<t t-raw="request.params.get('ks_login_background')['background-img']"/>) !important;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                        }
                    </style>
                </t>

                <t t-if="request.params.get('ks_login_background')['type']=='color'">
                    <style type="text/css">
                        html body.brightness {
                        background: none;
                        background-color: <t t-esc="request.params.get('ks_login_background')['background-color']"/> !important;
                        }
                    </style>
                </t>
            </t>
            <t t-if="not request.params.get('ks_login_background')">
                <t t-set="ks_background"
                   t-value="request.env['ks.global.config'].get_body_background(['ks_body_background', 'ks_app_drawer_background'])"/>
                <t t-if="ks_background['ks_body_background']">
                    <t t-if="ks_background['ks_body_background']['type'] == 'color'">
                        <style type="text/css">
                            body.brightness{
                            background:
                            <t t-raw="ks_background['ks_body_background']['value']"/>
                            !important;
                            }
                            body.brightness .o_action_manager{
                            background-color: rgba(var(--opacity-bg), 0.5);
                            }
                            body.brightness .o_action_manager .o_control_panel .o_cp_top .o_cp_top_right
                            .o_cp_searchview .o_searchview{
                            background-color: transparent;
                            }
                            body.brightness .o_action_manager .o_control_panel .o_cp_bottom .o_cp_bottom_right
                            .o_cp_pager .o_pager{
                            background-color: transparent;
                            }

                            body.brightness .o_action_manager .o_control_panel .o_cp_bottom .o_cp_bottom_right
                            .btn-group .btn-secondary{
                            background-color: transparent;
                            }

                            body.brightness .o_action_manager .o_control_panel .o_cp_bottom .o_cp_bottom_left
                            .o_cp_action_menus{
                            background-color: transparent;
                            }

                            body.brightness .o_action_manager .ks_fullscreen_div{
                            background: transparent;
                            }
                            body.brightness .o_action_manager .ks_fullscreen_div .ks_fullscreen{
                            background: transparent;
                            }
                            body.brightness .o_action_manager .btn-group, .btn-group-vertical{
                            background: transparent !important;
                            }
                            body.brightness .o_action_manager .btn-group, .btn-group-vertical .btn-secondary {
                            background: transparent !important;
                            }
                        </style>
                    </t>
                    <t t-if="ks_background['ks_body_background']['type'] == 'image' and ks_background['ks_body_background']['value']">
                        <style type="text/css">
                            body.brightness{
                            background: none;
                            background: linear-gradient(rgba(var(--opacity-bg),<t
                                t-esc="ks_background['ks_body_background']['opacity']"/>), rgba(var(--opacity-bg),<t
                                t-esc="ks_background['ks_body_background']['opacity']"/>)), url(<t
                                t-esc="ks_background['ks_body_background']['value']"/>);
                            }
                            body.brightness .o_action_manager{
                            background-color: rgba(var(--opacity-bg), 0.5);
                            }
                            body.brightness .o_action_manager .o_control_panel .o_cp_top .o_cp_top_right
                            .o_cp_searchview .o_searchview{
                            background-color: transparent;
                            }
                            body.brightness .o_action_manager .o_control_panel .o_cp_bottom .o_cp_bottom_right
                            .o_cp_pager .o_pager{
                            background-color: transparent;
                            }

                            body.brightness .o_action_manager .o_control_panel .o_cp_bottom .o_cp_bottom_right
                            .btn-group .btn-secondary{
                            background-color: transparent;
                            }

                            body.brightness .o_action_manager .o_control_panel .o_cp_bottom .o_cp_bottom_left
                            .o_cp_action_menus{
                            background-color: transparent;
                            }

                            body.brightness .o_action_manager .ks_fullscreen_div{
                            background: transparent;
                            }
                            body.brightness .o_action_manager .ks_fullscreen_div .ks_fullscreen{
                            background: transparent;
                            }
                            body.brightness .o_action_manager .btn-group, .btn-group-vertical{
                            background: transparent !important;
                            }
                            body.brightness .o_action_manager .btn-group, .btn-group-vertical .btn-secondary {
                            background: transparent !important;
                            }
                        </style>
                    </t>
                    <t t-if="ks_background['ks_body_background']['value']">
                        <style type="text/css">
                            .brightness .o_action_manager{
                            background-color: rgba(var(--opacity-bg), 0.5);
                            }
                        </style>
                    </t>
                </t>
                <t t-if="ks_background['ks_app_drawer_background']">
                    <t t-if="ks_background['ks_app_drawer_background']['type'] == 'color' and ks_background['ks_app_drawer_background']['value']">
                        <style type="text/css">
                            body.ks_appsmenu_active {
                            background:
                            <t t-raw="ks_background['ks_app_drawer_background']['value']"/>
                            !important;
                            }
                        </style>
                    </t>
                    <t t-if="ks_background['ks_app_drawer_background']['type'] == 'image' and ks_background['ks_app_drawer_background']['value']">
                        <style type="text/css">
                            body.ks_appsmenu_active{
                            background: none;
                            background: linear-gradient(rgba(var(--opacity-bg),<t
                                t-esc="ks_background['ks_app_drawer_background']['opacity']"/>), rgba(var(--opacity-bg),
                            <t t-esc="ks_background['ks_app_drawer_background']['opacity']"/>)), url(<t
                                t-esc="ks_background['ks_app_drawer_background']['value']"/>) !important;

                            position: relative;
                            background-repeat: no-repeat !important;
                            background-size: cover !important;
                            background-position: center !important;

                            }
                        </style>
                    </t>
                </t>
            </t>
        </xpath>
        <xpath expr="//body" position="attributes">
            <attribute name="t-att-class">body_classname + ' brightness' if body_classname else 'brightness'</attribute>
        </xpath>

        <!-- Login layout -->
        <xpath expr="//html" position="attributes">
            <t t-if="request.params.get('ks_login_layout')">
                <attribute name="t-att-data-login-layout">request.params.get('ks_login_layout')</attribute>
            </t>
        </xpath>
    </template>

    <template id="ks_curved_backend_theme.login_layout" inherit_id="web.login_layout">
        <xpath expr="//div//div/div//img" position="replace">
            <t t-if="request.params.get('ks_login_logo')">
                <!--                <attribute name="t-attf-src">{{request.params.get('ks_login_logo')}}</attribute>-->
                <img t-attf-src="{{request.params.get('ks_login_logo')}}" alt="Logo" style="max-height:120px; max-width: 100%; width:auto"/>
            </t>
        </xpath>
    </template>


    <template id="ks_curved_backend_theme.login" name="Login" inherit_id="web.login">
        <xpath expr="//div[hasclass('field-login')]" position="replace">
            <t t-if="request.params.get('ks_login_layout') == 'Style2' or request.params.get('ks_login_layout') == 'Style3'">
                <div class="form-group field-login">
                    <input type="text" placeholder="Email" name="login" t-att-value="login" id="login"
                           t-attf-class="form-control #{'form-control-sm' if form_small else ''}" required="required"
                           autofocus="autofocus" autocapitalize="off"/>
                    <label for="login">Email</label>
                </div>
            </t>
            <t t-else="">
                <div class="form-group field-login">
                    <label for="login">Email</label>
                    <input type="text" placeholder="Email" name="login" t-att-value="login" id="login"
                           t-attf-class="form-control #{'form-control-sm' if form_small else ''}" required="required"
                           autofocus="autofocus" autocapitalize="off"/>
                </div>
            </t>
        </xpath>

        <xpath expr="//div[hasclass('field-password')]" position="replace">
            <t t-if="request.params.get('ks_login_layout') == 'Style2' or request.params.get('ks_login_layout') == 'Style3'">
                <div class="form-group field-password pt-2">
                    <input type="password" placeholder="Password" name="password" id="password"
                           t-attf-class="form-control #{'form-control-sm' if form_small else ''}" required="required"
                           autocomplete="off" t-att-autofocus="'autofocus' if login else None"
                           maxlength="4096"/>
                    <label for="password">Password</label>
                </div>
            </t>
            <t t-else="">
                <div class="form-group field-password pt-2">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Password" name="password" id="password"
                           t-attf-class="form-control #{'form-control-sm' if form_small else ''}" required="required"
                           autocomplete="current-password" t-att-autofocus="'autofocus' if login else None"
                           maxlength="4096"/>
                </div>
            </t>
        </xpath>
    </template>

    <template id="ks_curved_backend_theme.fields" name="Sign up login" inherit_id="auth_signup.fields">
        <xpath expr="//div[hasclass('field-login')]" position="replace">
            <t t-if="request.params.get('ks_login_layout') == 'Style1' or request.params.get('ks_login_layout') == 'Style4'">
                <div class="form-group field-login">
                    <input type="text" name="login" t-att-value="login" id="login" class="form-control form-control-sm"
                           autofocus="autofocus"
                           placeholder="Your Email"
                           autocapitalize="off" required="required"
                           t-att-readonly="'readonly' if only_passwords else None"/>
                </div>
            </t>

            <t t-if="request.params.get('ks_login_layout') == 'Style2' or request.params.get('ks_login_layout') == 'Style3'">
                <div class="form-group field-login">
                    <input type="text" name="login" t-att-value="login" id="login" class="form-control form-control-sm"
                           autofocus="autofocus"
                           autocapitalize="off" required="required"
                           t-att-readonly="'readonly' if only_passwords else None"/>
                    <label for="login">Your Email</label>
                </div>
            </t>

            <t t-if="request.params.get('ks_login_layout') == 'Style5' or request.params.get('ks_login_layout') == 'default'">
                <div class="form-group field-login">
                    <label for="login">Your Email</label>
                    <input type="text" name="login" t-att-value="login" id="login" class="form-control form-control-sm"
                           autofocus="autofocus"
                           autocapitalize="off" required="required"
                           t-att-readonly="'readonly' if only_passwords else None"/>
                </div>
            </t>
        </xpath>

        <xpath expr="//div[hasclass('field-name')]" position="replace">
            <t t-if="request.params.get('ks_login_layout') == 'Style1' or request.params.get('ks_login_layout') == 'Style4'">
                <div class="form-group field-name">
                    <input type="text" name="name" t-att-value="name" id="name" class="form-control form-control-sm"
                           placeholder="Your Name"
                           required="required" t-att-readonly="'readonly' if only_passwords else None"
                           t-att-autofocus="'autofocus' if login and not only_passwords else None"/>
                </div>
            </t>
            <t t-if="request.params.get('ks_login_layout') == 'Style2' or request.params.get('ks_login_layout') == 'Style3'">
                <div class="form-group field-name">
                    <input type="text" name="name" t-att-value="name" id="name" class="form-control form-control-sm"
                           placeholder="e.g. John Doe"
                           required="required" t-att-readonly="'readonly' if only_passwords else None"
                           t-att-autofocus="'autofocus' if login and not only_passwords else None"/>
                    <label for="name">Your Name</label>
                </div>
            </t>
            <t t-if="request.params.get('ks_login_layout') == 'Style5' or request.params.get('ks_login_layout') == 'default'">
                <div class="form-group field-name">
                    <label for="name">Your Name</label>
                    <input type="text" name="name" t-att-value="name" id="name" class="form-control form-control-sm"
                           placeholder="e.g. John Doe"
                           required="required" t-att-readonly="'readonly' if only_passwords else None"
                           t-att-autofocus="'autofocus' if login and not only_passwords else None"/>
                </div>
            </t>
        </xpath>

        <xpath expr="//div[hasclass('field-password')]" position="replace">
            <t t-if="request.params.get('ks_login_layout') == 'Style1' or request.params.get('ks_login_layout') == 'Style4'">
                <div class="form-group field-password pt-2">
                    <input type="password" name="password" id="password" class="form-control form-control-sm"
                           placeholder="Password"
                           required="required" t-att-autofocus="'autofocus' if only_passwords else None"/>
                </div>
            </t>
            <t t-if="request.params.get('ks_login_layout') == 'Style2' or request.params.get('ks_login_layout') == 'Style3'">
                <div class="form-group field-password pt-2">
                    <input type="password" name="password" id="password" class="form-control form-control-sm"
                           required="required" t-att-autofocus="'autofocus' if only_passwords else None"/>
                    <label for="password">Password</label>
                </div>
            </t>
            <t t-if="request.params.get('ks_login_layout') == 'Style5' or request.params.get('ks_login_layout') == 'default'">
                <div class="form-group field-password pt-2">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" class="form-control form-control-sm"
                           required="required" t-att-autofocus="'autofocus' if only_passwords else None"/>
                </div>
            </t>
        </xpath>

        <xpath expr="//div[hasclass('field-confirm_password')]" position="replace">
            <t t-if="request.params.get('ks_login_layout') == 'Style1' or request.params.get('ks_login_layout') == 'Style4'">
                <div class="form-group field-confirm_password">
                    <input type="password" name="confirm_password" id="confirm_password"
                           placeholder="Confirm Password"
                           class="form-control form-control-sm" required="required"/>
                </div>
            </t>
            <t t-if="request.params.get('ks_login_layout') == 'Style2' or request.params.get('ks_login_layout') == 'Style3'">
                <div class="form-group field-confirm_password">
                    <input type="password" name="confirm_password" id="confirm_password"
                           class="form-control form-control-sm" required="required"/>
                    <label for="confirm_password">Confirm Password</label>
                </div>
            </t>
            <t t-if="request.params.get('ks_login_layout') == 'Style5' or request.params.get('ks_login_layout') == 'default'">
                <div class="form-group field-confirm_password">
                    <label for="confirm_password">Confirm Password</label>
                    <input type="password" name="confirm_password" id="confirm_password"
                           class="form-control form-control-sm" required="required"/>
                </div>
            </t>
        </xpath>
    </template>

    <template id="ks_curved_backend_theme.reset_password" name="Sign up login" inherit_id="auth_signup.reset_password">
        <xpath expr="//div[hasclass('field-login')]" position="replace">
            <t t-if="request.params.get('ks_login_layout') == 'Style1' or request.params.get('ks_login_layout') == 'Style4'">
                <div class="form-group field-login">
                    <input type="text" name="login" t-att-value="login" id="login" class="form-control"
                           placeholder="Your Email"
                           autofocus="autofocus" required="required" autocapitalize="off"/>
                </div>
            </t>

            <t t-if="request.params.get('ks_login_layout') == 'Style2' or request.params.get('ks_login_layout') == 'Style3'">
                <div class="form-group field-login">
                    <input type="text" name="login" t-att-value="login" id="login" class="form-control"
                           autofocus="autofocus" required="required" autocapitalize="off"/>
                    <label for="login" class="col-form-label">Your Email</label>
                </div>
            </t>

            <t t-if="request.params.get('ks_login_layout') == 'Style5' or request.params.get('ks_login_layout') == 'default'">
                <div class="form-group field-login">
                    <label for="login" class="col-form-label">Your Email</label>
                    <input type="text" name="login" t-att-value="login" id="login" class="form-control"
                           autofocus="autofocus" required="required" autocapitalize="off"/>
                </div>
            </t>
        </xpath>
    </template>
</odoo>