<odoo>
    <template id="ks_main_panel" inherit_id="web.webclient_bootstrap" name="Main Sidebar Panel">
        <!-- PWA Manifest -->
<!--        <xpath expr="//t[@t-call-assets='web.assets_common']" position="before">-->
<!--            <link rel="manifest" t-attf-href="/ks_curved_backend_theme/get_manifest"/>-->
<!--        </xpath>-->

        <xpath expr="//t[@t-set='body_classname']" position="after">
            <div class="ks_right_sidebar_panel"/>
        </xpath>
        
    </template>
</odoo>