<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="ks_curved_backend_theme.res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.arc.theme.pwa</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="20"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]//div[@data-key='general_settings']//div[@id='user_default_rights']"
                   position="after">
                <div id="ks_arc_theme_pwa_settings">
                    <h2>Enable PWA Setting</h2>
                    <div class='row mt16 o_settings_container' id='ksolves_arc_theme_pwa_setting'>
                        <div class="col-12 col-lg-6 o_setting_box" name="ksolves_arc_theme_pwa">
                            <div class="o_setting_left_pane">
                                <field name="ks_enable_pwa_app"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="ks_enable_pwa_app"/>
                                <div>
                                    <label for="ks_pwa_name" class="ks_padding-right-50"/>
                                    <field name="ks_pwa_name"/>
                                </div>
                                <div>
                                    <label for="ks_pwa_icon"/>
                                    <field name="ks_pwa_icon" widget="image" class="oe_avatar"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                            </div>
                            <div class="o_setting_right_pane">
                                <div>
                                    <label for="ks_pwa_background_color" class="ks_padding-right-50"/>
                                    <field name="ks_pwa_background_color" widget="color"/>
                                </div>
                                <div>
                                    <label for="ks_pwa_theme_color" class="ks_padding-right-50"/>
                                    <field name="ks_pwa_theme_color" widget="color"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
