<?xml version="1.0"?>
<odoo>
    <data>
        <!-- Update Preferences form !-->
        <record id="res_users_form_view_preferences" model="ir.ui.view">
            <field name="name">res.users.preferences.form.arc_theme</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form_simple_modif"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='preferences']" position="after">
                    <group>
                        <label for="ks_sunrise_hour"/>
                        <div class="ks_display_flex">
                            <field name="ks_sunrise_hour" class="oe_inline" nolabel="1"/>
                            :
                            <field name="ks_sunrise_min" class="oe_inline" nolabel="1"/>
                        </div>
                        <label for="ks_sunset_hour"/>
                        <div class="ks_display_flex">
                            <field name="ks_sunset_hour" class="oe_inline" nolabel="1"/>
                            :
                            <field name="ks_sunset_min" class="oe_inline" nolabel="1"/>
                        </div>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>