<odoo>
    <data>
        <!-- To enable responsive in Odoo14 -->
        <template id="ks_responsive_kernel_backend" name="Responsive" inherit_id="web.layout">
            <xpath expr="//head" position="inside">
                <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
            </xpath>
        </template>

        <!--    BOOKMARK TEMPLATE-->
        <template name="ks_bookmark_" id="ks_bookmark_">
            <ul class="text-center bookmark-list">
                <t t-foreach="bookmarks" t-as="bm">
                    <li class="bookmark-item mb-3">
                        <a class="bookmark-link mx-auto" t-att-title="bm.ks_bookmark_name"
                           t-att-href="bm.ks_bookmark_url" t-att-data-id="bm.id"
                           t-att-data-position="bm.ks_bookmark_position" t-att-data-name="bm.ks_bookmark_name">
                            <t t-esc="bm.ks_bookmark_name[0:2]"/>
                        </a>
                    </li>
                </t>
            </ul>
        </template>
    </data>
</odoo>