<odoo>
    <data>
        <!-- explicit list view definition -->
        <record model="ir.ui.view" id="ks_global_configuration_form">
            <field name="name">Global Settings</field>
            <field name="model">ks.global.config</field>
            <field name="arch" type="xml">
                <form create="false" edit="false" delete="false">
                    <widget name="ks_global_config_widget"/>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="ks_company_configuration_form">
            <field name="name">Company Settings</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='general_info']/group" position="after">
                    <widget name="ks_company_config_widget" groups="ks_curved_backend_theme.ks_curved_theme_settings"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>