<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<template id="weevy_tab_name" name="Weevy tab name" inherit_id="web.layout" priority="17">
        <xpath expr="//title" position="replace">
            <title t-esc="title or 'Weevy'"/>
        </xpath>
	</template>
	<template id="weevy_favicon" name="Weevy favicon" inherit_id="web.layout" priority="17">
        <xpath expr="//link" position="replace">
            <link type="image/x-icon" rel="shortcut icon" t-att-href="x_icon or '/ks_curved_backend_theme/static/description/icon.png'"/>
        </xpath>
	</template>
</odoo>
