<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<template id="login_page_weevy_remove_powered_by" name="Remove powered by" inherit_id="web.login_layout" priority="17">
		<xpath expr="//div[@class='text-center small mt-4 pt-3 border-top']" position="replace">
            <div class="text-center small mt-4 pt-3 border-top" t-if="not disable_footer">
                <t t-if="not disable_database_manager">
                    <a class="border-right pr-2 mr-1" href="/web/database/manager">Manage Databases</a>
                </t>
            </div>
		</xpath>
	</template>

	<template id="login_page_weevy_remove_superuser" name="Remove superuser from Weevy login page" inherit_id="web.login" priority="17">
		<xpath expr="//t[@t-if='debug']" position="replace">
            <t t-if="debug">
            </t>
		</xpath>
	</template>
</odoo>
