$ks_search_options_bg : $white;
$ks_white_bg : $white;
$rounded : 2rem;
$square_rounded : 4rem;

%round_circle{
    @include rounded($rounded);
}

%o_cp_bottom_corner{
    background: var(--cp_bottom-bg);
    .btn-secondary{
        background: var(--cp_bottom-bg) !important;
        color: var(--color) !important;
        &.active {
            background: var(--primary) !important;
            color: var(--white) !important;
        }
    }
    .btn-light {
        background: var(--cp_bottom-bg) !important;
        color: var(--color) !important;
        @extend %round_circle;
        border: none;
        &.active {
            background: var(--primary) !important;
            color: var(--white) !important;
        }
    }
    @extend %round_circle;
    padding: 0.3rem;
    border: 1px solid var(--ks-border);

    .btn{
        &:not(.dropdown-toggle){
            border-color: transparent;
            margin: 0 1px;
        }
        &:focus{
            box-shadow: none;
            outline: none;
        }
    }
}

.ks_fullscreen_div{
    @extend %o_cp_bottom_corner;
    order: 7;

    .btn.ks_fullscreen{
        padding-left: 9px !important;
        padding-right: 9px !important;
        &:focus, &:active{
          box-shadow: none !important;
          border-color: transparent;
          color: var(--color);
        }
    }
    .ks_fullscreen:not(.fa-expand):not(.fa-compress){
        &:before{
            content: "\f0b2";
        }
    }
}

.o_control_panel{
    border-bottom: none;
    .dropdown-menu{
        animation: leftScale ease-in-out 0.3s;
        transform-origin: left top;
    }

    .o_cp_top{
        min-height: 38px;

        .o_cp_top_left{
            .breadcrumb{
                .breadcrumb-item{
                    &.active{
                        .text-900 {
                            color: var(--color) !important;
                        }
                    }
                    a{
                      color: var(--heading-color);
                    }
                }
            }
        }
        // o_cp_top_left / end
        .o_cp_top_right{

            .o_cp_searchview{

                .o_searchview{
                       padding: 4px 115px 5px 5px;
                       @extend %round_circle;
                       border-color: var(--ks-border);
                       background-color: var(--cp_bottom-bg);
                       margin-right: 5px;

                       .o_searchview_facet{
                            background-color: transparent;
                            .o_searchview_facet_label{
                              background-color: var(--primary);
                            }
                       }
                       .o_searchview_autocomplete {
                        li.o_selection_focus{
                          background-color: var(--primary);
                        }
                       }

                       .o_searchview_icon{
                            top: 0;
                            right: -1px;
                            width: 95px;
                            height: 100%;
                            background: var(--primary);
                            @extend %round_circle;
                            @extend %pointer;
                            text-align: right;

                            &:after{
                                content: 'Search';
                                position: absolute;
                                left: 1.2rem;
                                color: $white;
                                font-size: 1.15rem;
                                font-family: sans-serif;
                                @include vertical-center();
                            }

                            &:before{
                                position: relative;
                                top: calc(50% - 0.60rem);
                                right: 0.8rem;
                                font-size: $font-12;
                                color: $white;
                            }
                       }

                       .o_searchview_input_container{

                            .o_searchview_facet{
                               @extend %round_circle;
                               word-break: break-all;

                               .o_searchview_facet_label{
                                    padding-left: 0.5rem;
                                    padding-right: 0.5rem;
                                    border-top-left-radius: var(--theme-style-radius-10);
                                    border-bottom-left-radius: var(--theme-style-radius-10);
                               }
                            }

                            .o_searchview_input{
                                @extend %bg-transparent;
                                text-indent: 5px;
                                color: var(--color);
                                &::placeholder{
                                  color: var(--color);
                                  opacity: 0.6;
                                }
                            }
                       }
                }
            }
        }
        // o_cp_top_right / end
    }
    // o_cp_top / end
    .o_cp_bottom{

        .o_cp_bottom_left{
            align-items: center;
            .o_calendar_scale_buttons{

                .btn-group{
                     @extend %o_cp_bottom_corner;
                     .btn{
                        @extend %round_circle;
                     }
                }
            }
            .btn-group{
                &[aria-label="Change graph"],
                &[aria-label="Sort graph"],
                &[aria-label="Pivot settings"]{
                    @extend %o_cp_bottom_corner;

                    .btn{
                        &:not(.dropdown-toggle){
                            @include square(2.6rem, $square_rounded);
                        }
                    }
                }
            }
            .o_cp_action_menus{
                @extend %o_cp_bottom_corner;
                margin-right: 1rem;
                .o_dropdown{
                  .o_dropdown_toggler_btn{
                    background: transparent;
                  }
                }
            }
        }
        // o_cp_bottom_left / end

        .o_cp_bottom_right{
            align-items: center;
            justify-content: space-between;
            column-gap: 0;
            .o_search_options {
                @extend %o_cp_bottom_corner;
            }
            .btn{
                padding-left: 0.55rem;
                padding-right: 0.55rem;
            }

            .o_searchview{
                    @extend %bg-transparent;
                    @extend %round_circle;

                    .o_searchview_input{
                       @extend %bg-transparent;
                    }
            }

            //  group filter section / start
            .o_search_options{
                @extend %o_cp_bottom_corner;
                @extend %empty;

                .o_dropdown{
                    @media(max-width: 1800px){
                        .o_dropdown_toggler_btn{
                             @include square(2.6rem, $square_rounded);
                        }

                        .o_dropdown_title{
                            display: none;
                        }
                    }
                }

                button.o_dropdown_toggler_btn{
                    border-color: transparent;
                    @extend %round_circle;

                    &:first-child{
                        @extend %ml_auto;
                        margin-right: auto;
                    }
                }
            }
            //  group filter section / end

            .o_cp_switch_buttons{
                order: 2;
                @extend %ml_auto;
                @extend %o_cp_bottom_corner;

                .btn.o_switch_view {
                    @include square(2.6rem, $square_rounded);
                    margin-right: 1px;
                }

                > .btn:first-child{
                     @extend %ml_auto;
                }
            }

            .o_cp_pager{
                order: 3;
                @extend %empty;

                .o_pager{
                     @extend %o_cp_bottom_corner;
                     padding-left: 8px;
                    input.o_pager_value{
                        width: 2.5rem;
                        margin-left: 5px;
                    }

                    .btn-group{

                        .btn.btn-secondary{
                            @include square(2.4rem, $square_rounded !important);
                            @extend %pointer;
                            @extend %bg-transparent;
                            border-color: $ks_border;

                            &:hover{
                                background-color: var(--primary);
                                opacity: 1;
                                color: $white;
                            }
                        }
                    }
                }
            }
        }
        // o_cp_bottom_right / end
    }
    // o_cp_bottom / end
}
// o_control_panel / end

.o_calendar_buttons{
    .o_calendar_navigation_buttons{
        border-radius: 20px;
        @extend .d-inline-block;
        background-color: var(--primary-btn);
    }
}
// Secondary Button
.btn-secondary{
    background: var(--secondary-btn-bg) !important;
    border-color: var(--bg-light-block) !important;
    color: var(--table-th-color) !important;
    &:hover{
        background-color: var(--hover-nav-bg);
        color: var(--table-th-color);
        border-color:  var(--hover-nav-bg);
    }
}

.ks-phone-sr-btn, .ks-phone-filter-btn, .ks-search-close{
  display: none;
}
// Control Panel Buttons
.o_view_controller{
  .o_control_panel{
    .o_cp_bottom{
      .o_cp_bottom_right{
       .ks-phone-filter-modal, .split-dropdown, .o_cp_switch_buttons {
         .btn-secondary{
          border-radius: var(--theme-style-radius-25);
          &.active{
            background-color: var(--primary);
            color: var(--white);
            &:hover{
              background-color: var(--primary);
              color: var(--white);
            }
          }
          &:hover{
            background-color: var(--secondary-btn-bg);
          }
         }
       }
       .ks_fullscreen_div{
          .ks_fullscreen{
            &:hover, &.fa-compress{
              background-color: var(--primary);
              color: var(--white);
            }
          }
       }
       .ks-phone-filter-modal{
        order: 2;
       }
       .refresh_button{
        order: 1;
        margin-right: 4px;
        background: var(--cp_bottom-bg);
        padding: 0.3rem;
        border: 1px solid var(--ks-border);
        border-radius: var(--theme-style-radius-25);
        button{
          @include square(2.6rem, $radius: var(--theme-style-radius-25));
        }
       }
      }
    }
  }
}
.o_control_panel .o_cp_bottom .o_cp_bottom_left .o_cp_action_menus .btn-secondary {
    background: transparent !important;
    border: transparent;
    margin: 0;
}
.o_action_manager {
  .ks-phone-filter-modal {
    .o-dropdown {
      button {
        .o_dropdown_title {
          @media screen and (min-width: 1025px) {
            display: none;
          }
          @media screen and (max-width: 1024px) {
            display: inline-block;
          }
        }
      }
    }
  }
}