// ///
// /// This file regroups the variables that style odoo components.
// /// They are available in every asset bundle.
// ///

// // Font sizes
// $o-font-size-base-touch: 15px;

// // Colors
// $o-brand-odoo: #090d61;
// $o-brand-primary: #353535;
// $o-brand-secondary: #8f8f8f;
// $o-brand-lightsecondary: $o-gray-100;

// $o-main-text-color: #666666;

// $o-list-footer-bg-color: white;

// $o-btn-secondary-bg: white;
// $o-btn-secondary-hover-bg: darken($o-btn-secondary-bg, 10%);
// $o-btn-secondary-active-bg: darken($o-btn-secondary-bg, 8%);

// // Home menu
// $o-home-menu-container-size: 850px;
// $o-home-menu-app-icon-max-width: 70px;
// $o-home-studio-menu-shadow: 0 1px 0 rgba(black, 0.45);

// // snackbar

// $o-snackbar-background-color: $o-tooltip-background-color;
// $o-snackbar-color: $o-tooltip-color;
// $o-snackbar-height: $o-kanban-header-title-height;
// $o-snackbar-left: 15px;
// $o-snackbar-right: $o-snackbar-left;
// $o-snackbar-bottom: 20px;
// $o-snackbar-inner-padding: 16px;

$o-weevy-full-white: #FFFFFF;

$o-weevy-blue-1: #141CBA;
$o-weevy-navy-1: #0b129e;

$o-weevy-light-orange-1: #FEE1CE;
$o-weevy-light-orange-2: #E3C0A8;
$o-weevy-orange-1: #F07E2F;