.ks_quick_settings {
  .ks_quick_settings_panel{
    border: 1px dotted var(--ks-border);
    .nav > li:not(.ml-4):not(.ks-globale-list){
      border-bottom: 1px dotted var(--ks-border);
    }
    .ks_quick_settings_header {
      border-bottom: 1px dotted var(--ks-border);
    }
  }
}
.ks_quick_settings_panel {
  .ks_quick_setting_body {
    .ks_quick_setting_leftside {
      .ks_setting_leftside_content{
        border-right: 1px dotted var(--ks-border);
      }
    }
  }
}
.ks-quick-card{
  border-bottom: 1px dotted var(--ks-border);
}

.o_form_view {
  .o_form_statusbar{
        border-bottom: 1px dotted var(--drk-border);
  }
  .o_not_full.oe_button_box{
    box-shadow: none;
    border-bottom: 1px dotted var(--drk-border);
  }
  .o_form_sheet_bg{
    border-bottom: 1px dotted var(--drk-border);
    .o_form_sheet {
      border: 1px dotted var(--drk-border);
    }
  }
  .o_group {
    .o_td_label{
      border-right: 1px dotted var(--drk-border);
    }
  }
  .oe_button_box.o_not_full {
    .oe_stat_button{
      border-left-style: dotted;
    }
  }
}

.ks_fullscreen_div,
.o_control_panel .o_cp_bottom .o_cp_bottom_left .o_calendar_scale_buttons .btn-group,
.o_control_panel .o_cp_bottom .o_cp_bottom_left .btn-group[aria-label="Change graph"],
.o_control_panel .o_cp_bottom .o_cp_bottom_left .btn-group[aria-label="Sort graph"],
.o_control_panel .o_cp_bottom .o_cp_bottom_left .btn-group[aria-label="Pivot settings"],
.o_control_panel .o_cp_bottom .o_cp_bottom_left .o_cp_action_menus,
.o_control_panel .o_cp_bottom .o_cp_bottom_right .o_search_options,
.o_control_panel .o_cp_bottom .o_cp_bottom_right .o_cp_switch_buttons,
.o_control_panel .o_cp_bottom .o_cp_bottom_right .o_cp_pager .o_pager {
  border: 1px dotted var(--ks-border);
}

.o_onboarding .o_onboarding_step .o_onboarding_step_content .o_onboarding_step_action{
  border: 1px dotted;
}
.o_searchview{
  border: 1px dotted;
  .o_searchview_facet{
    border: 1px dotted;
  }
}

.btn{
  border: 1px dotted transparent;
}
.nav-tabs{
  border-bottom-style: dotted;
  .nav-item {
    .nav-link{
//       &.active,&:hover{
//         border-style: dotted;
//       }
    }
  }
}

.modal-content {
  .modal-footer{
    border-top: 1px dotted var(--table-tr-bordercolor);
  }
  .modal-header{
    border-bottom: 1px dotted var(--table-tr-bordercolor);
  }
}
.o_Chatter_fixedPanel{
  .o_ChatterTopbar .o_ChatterTopbar_actions.o-has-active-button{
    border-bottom: none;
  }
  .o_Chatter_composer.o-bordered{
    border: 1px dotted var(--table-tr-bordercolor);
  }
  .o_Composer_coreMain:not(.o-composer-is-compact){
    border-style: dotted;
  }
  .o_Composer_toolButtons {
    border-top-style: dotted;
  }
}

.o_Discuss {
  div.o_Discuss_sidebar{
    border-right-style: dotted;
  }
  div.o_Discuss_content {
    .o-composer-is-compact {
      .o_ComposerTextInput {
        textarea{
          border-style: dotted;
        }
      }
      .o_Composer_buttons {
        .o_Composer_toolButtons{
          border-style: dotted;
        }
      }
    }
  }
}
hr{
  border-top-style: dotted;
}
.o_settings_container {
  .o_setting_box {
    .o_setting_right_pane{
      border-left-style: dotted;
    }
  }
}

.o_calendar_widget{
  &.fc {
    th, td{
      border-style: dotted;
    }
  }
}
.o_calendar_view .o_calendar_widget .fc-timeGridDay-view div.fc-day-grid + hr.fc-widget-header,
.o_calendar_view .o_calendar_widget .fc-timeGridWeek-view div.fc-day-grid + hr.fc-widget-header{
  border-bottom-style: dotted;
}
.o_Message.o-not-discussion{
  border-bottom-style: dotted;
}

.table {
  thead {
    tr {
      th{
        border-bottom-style: dotted;
        border-top-style: dotted;
      }
    }
  }
  tfoot {
    tr {
      td{
        border-bottom-style: dotted;
      }
    }
  }
}
.o_base_settings {
  .o_control_panel {
    .o_panel {
      .o_setting_search {
        .searchInput{
          border-style: dotted;
        }
      }
    }
  }
}
.o_kanban_view {
  .o_kanban_record{
    border-style: dotted;
  }
}

.ks-right-content{
  .o_form_view {
    border-width: 1px;
    border-top-style: dotted;
    .o_form_sheet_bg{
      border-right-style: dotted;
    }
  }
}