
// @media (min-width: 1200px)
@include media-breakpoint-up(xl) {
    .o_content > .o_list_view > .table-responsive > .table:not(.o_list_table_grouped) > thead > tr > :not(:empty) {
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
    }
}
.o_list_view .o_list_table tr:focus-within,
.o_list_view .o_list_table.table-striped tr:focus-within{
    background-color: var(--table-td-hoverbg);
}
.table {
    &.o_list_table{
        background-color: var(--background);
        color: var(--color);
    }
    border-radius: 20px;

    .custom-control{
       min-height: 1.7rem;
    }

    .o_optional_columns_dropdown_toggle{
        right: 7px;
        top: 4px;
    }

    thead{
        tr{
            th{
                background-color: var(--table-th);
                border-bottom: 1px solid var(--table-th-bordercolor);
                border-top: 1px solid var(--table-th-bordercolor);
                position: sticky !important;
                color: var(--table-th-color);
                top: 0;
                z-index: 1;
                font-weight: 500;

                &:not(.o_list_record_selector){
                    border-left: none !important;
                }
                &:first-child{
                    border-left: 1px solid var(--table-th-bordercolor);
                    //border-top-left-radius: 20px;
                    border-top-left-radius: var(--theme-style-radius);
                }
                &:last-child{
                    border-left: 1px solid var(--table-th-bordercolor);
                    border-top-right-radius: var(--theme-style-radius);
                }
            }
        }
    }
    // thead / end
    tbody{
        tr{
            td{
                border-top: none;
                color: var(--table-td-color);
                &.text-bf, .text-bf{
                    font-weight: 500;
                }
                .o_field_widget.o_field_badge{
                    color: var(--table-td-color);
                    font-weight: 500;
                }

                .o_field_monetary{
                    color: var(--table-td-color);
                }
            }
            &:nth-of-type(odd){
                background-color: var(--table-tr-bgcolor);
            }
            &:nth-of-type(even){
                background-color:  var(--table-tr-evenbg);

              & + .ks_attachment_data_outer{
                .ks_attachment_data{
                    background-color: var(--table-tr-evenbg);
                }
              }
            }
            &:hover{
              background-color: var(--table-td-hoverbg) !important;
              & + .ks_attachment_data_outer{
                .ks_attachment_data{
                    background-color: var(--table-td-hoverbg) !important;
                }
              }
            }
            &.ks_row_selected{
//                 background-color: rgba($primary, 0.3) !important;
//                 & + .ks_attachment_data_outer{
//                     .ks_attachment_data{
//                         background-color: rgba($primary, 0.3) !important;
//                     }
//                 }
            }
        }
    }
    // tbody / end
    tfoot{
        tr{
            td{
                position: sticky !important;
                bottom: 0;
                z-index: 1;
                border-top: none;
                color: var(--table-th-color);
                background-color: var(--table-th);
                border-bottom: 1px solid  var(--table-tr-bordercolor);

                &:first-child{
                    border-left: 1px solid var(--table-tr-bordercolor);
                    //border-radius: 0 0 0 20px;
                }
                &:last-child{
                    border-left: 1px solid var(--table-tr-bordercolor);
                    //border-radius: 0 0 20px 0;
                }
            }
        }
    }
    // tfoot / end
 }


 // ks comfortable table list
table{
    tr.ks_comfortable_list{
        td{
           padding-top: 0.6rem;
           padding-bottom: 0.6rem;
        }
    }
}

// Pivot table
.o_content{
  .o_pivot{
    padding: 20px 0;
    &.o_pivot table {
      background: var(--background);
      border: 1px solid var(--table-td-color);
      tr{
        &:hover{
          td, th{
            color: var(--color);
          }
        }
      }
      th, td{
        background: var(--background);
        border: 1px solid var(--table-td-color);
        color: var(--color) !important;
        &:hover{
          color: var(--primary) !important;
        }
      }
    }
  }
}

// o_shortcut_table
.o_shortcut_table {
  .o_key{
    background: none;
    border: 1px solid var(--sm-input-border);
    box-shadow: 0px 1px 1px var(--sm-input-border), inset 0px -1px 1px 1px var(--sm-input-border), inset 0px 2px 0px 0px var(--sm-input-border);
  }
}

// o_list_view AK-Stacky
.o_list_view[style]{
 .o_list_table {
  th:not(.o_list_record_selector), th{
    position: relative !important;
  }
 }
}

.o_list_view {
  .o_list_table {
    .o_list_record_remove {
      button{
        color: var(--color);
      }
    }
    .o_list_record_selector{
        width: 40px !important;
        -webkit-user-select: none;
    }
  }
  table.o_section_list_view {
    tr.o_data_row.o_is_section{
      background-color: var(--list-bordercolor);
    }
  }
}
.o_list_view .o_list_table .o_data_row.o_selected_row > .o_data_cell:not(.o_readonly_modifier):not(.o_invisible_modifier){
  background-color: transparent !important;
}
.table-hover {
  tbody {
    tr{
      &:hover{
         color: var(--list-color);
      }
    }
  }
}
.dropdown-item:hover, .dropdown-item:focus{
  background-color: var(--list-background);
}
.o_list_view tbody > tr.o_group_header{
    color: var(--color);
    background: var(--list-background) !important;
}

.o_list_view .o_list_table tbody > tr.o_group_header > td{
  border-top: 1px solid #dee2e6;
}

[data-color-mode="ks-dark"] .o_field_x2many_list_row_add{
    &:hover{
      a{
        color: #fff;
      }
    }
}
